# home-recipes

./: .gitignore  LICENSE  README.md  TODO.md
client/app-client-java/: build.gradle
client/app-client-java/src/main/java/: HomeRecipesClient.java
client/app-client-java/src/main/proto/protoc-gen-swagger/options/: openapiv2.proto
client/home_recipes_app/: README.md  pubspec.yaml
client/home_recipes_app/android/app/: build.gradle
client/home_recipes_app/android/app/src/debug/: AndroidManifest.xml
client/home_recipes_app/android/app/src/main/: AndroidManifest.xml
client/home_recipes_app/android/app/src/main/kotlin/co/uk/home_recipes_app/: MainActivity.kt
client/home_recipes_app/android/app/src/main/kotlin/co/uk/homerecipes/: MainActivity.kt
client/home_recipes_app/ios/Runner/: Info.plist
client/home_recipes_app/ios/Runner.xcodeproj/: project.pbxproj
client/home_recipes_app/lib/: AddRecipeRoute.dart  GetIngredientsForRecipes.dart  ListIngredientsInKitchenRoute.dart  ListIngredientsInKitechen.dart  ShowAllRecipesRoute.dart  main.dart
client/home_recipes_app/lib/api/: RecipesService.dart
client/home_recipes_app/macos/Runner.xcodeproj/: project.pbxproj
client/home_recipes_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/home_recipes_app/macos/Runner/Configs/: AppInfo.xcconfig
client/home_recipes_app/web/: index.html  manifest.json
client/test-client-golang/: README.md  main.go
client/test-client-golang/data/: data.go
client/test-client-java/: README.md  build.gradle  settings.gradle
client/test-client-java/gradle/wrapper/: gradle-wrapper.properties
client/test-client-java/src/main/java/: HomeRecipesClient.java
client/test-client-java/src/main/proto/: recipes-service.proto
client/test-client-node/: README.md  app.js
defs/: recipes-service.proto
deploy/: README.md  deploy-azure.yaml  deploy-local.yaml
deploy/docker/local/: README.md  docker-compose.yml
deploy/docker/local/data/grafana/: grafana.db
deploy/docker/local/grafana/: Dockerfile
deploy/docker/local/grafana/dashboards/: home-recipe.json  prometheus-2.0-stats.json
deploy/docker/local/grafana/provisioning/datasources/: all.yaml
deploy/docker/local/prometheus/: Dockerfile
docker/local/: README.md  docker-compose.yml
docker/local/grafana/: Dockerfile
docker/local/prometheus/: prometheus.yml
middleware/: README.md  main.go  recipes-service.swagger.json
server/: Dockerfile  README.md
server/recipes/: main.go
server/recipes/data/: data.go
server/recipes/handlers/: grpchandlers.go  httphanlders.go
server/recipes/metrics/: metrics.go
server/test-client-golang/: README.md  main.go
server/test-client-golang/data/: data.go
server/test-client-node/: README.md  app.js  package.json
